M120_Projekt/Login.xaml

<UserControl x:Class="M120_Projekt.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="899">

    <Grid Background="#FF979797">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>

        <!--
        <RowDefinition Height="100px"></RowDefinition>
        <RowDefinition Height="130px"></RowDefinition>
        <RowDefinition Height="130px"></RowDefinition>
        <RowDefinition Height="130px"></RowDefinition>
        <RowDefinition Height="130px"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition> 
        -->

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="46" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Label Content="E-Mail" FontFamily="Arial" FontSize="20"></Label>
            <TextBox Name="Email" Background="#FFC7C7C7" FontFamily="Arial" FontSize="20" Height="40" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Label Content="Password" FontFamily="Arial" FontSize="20"></Label>
            <PasswordBox Background="#FFC7C7C7" FontFamily="Arial" FontSize="20" Height="40" 
                         VerticalContentAlignment="Center" Name="PasswordBox1"/>
            <TextBox Background="#FFC7C7C7" FontFamily="Arial" FontSize="20" Height="40" 
                     VerticalContentAlignment="Center" Name="TextBox1" Visibility="Collapsed" />
            <CheckBox Name="ShowPasswordCharsCheckBox1" Background="#FFC7C7C7"
                      Content="Show password" Checked="ShowPasswordCharsCheckBox_Checked1" 
                      Unchecked="ShowPasswordCharsCheckBox_Unchecked1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="22" Margin="0,10,0,0" Width="185" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
            <TextBox Background="Yellow" FontFamily="Arial" FontSize="25" Height="40"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Visibility="Collapsed" Name="ErrorMessage" />
        </StackPanel>

        <Button FontSize="25" Content="Login" Name="LoginBtn" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Login_Click" Width="100" Height="40" FontFamily="Arial"/>

    </Grid>
</UserControl>
