M120_Projekt/Movies.xaml

<UserControl x:Class="M120_Projekt.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="899">

    <Grid Background="#FF979797">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBox Name="Searchbox" Background="#FFC7C7C7" FontFamily="Arial" FontSize="20" Width="350" Height="40" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Movies" FontFamily="Arial" FontSize="20" Height="40"></Label>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260">
                
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Upcoming Movies" FontFamily="Arial" FontSize="20" Height="40"></Label>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="260">

            </Border>
        </StackPanel>

    </Grid>
</UserControl>
