M120_Projekt/Overview.xaml

<UserControl x:Class="M120_Projekt.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="737" d:DesignWidth="899">

    <Grid Background="#FF979797">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,65,0">
            <Label Content="Welcome, " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="46" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="400,0,0,0">
            <TextBlock Name="UserName" Background="Transparent" Height="46" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Movies" FontFamily="Arial" FontSize="20" Height="40"></Label>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="160">
                <Image Name="img1" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Cinemas" FontFamily="Arial" FontSize="20" Height="40"></Label>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="160">

            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Profile" FontFamily="Arial" FontSize="20" Height="40"></Label>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="160">
                <Label Content="Profile" FontFamily="Arial" FontSize="20"></Label>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
