M120_Projekt/SecondWindow.xaml

<Window x:Class="M120_Projekt.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_Projekt"
        mc:Ignorable="d"
        Title="PhoenixCinemas" Height="768" Width="1024" FontFamily="Arial">
        <Grid Background="#FF979797">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--MaxHeight="737"-->
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF6A6A6A">
                <Button DockPanel.Dock="Top" Content="Overview" Name="OverviewB" Click="ShowOverview" BorderBrush="Black" Height="50" Background="#FF6A6A6A" FontFamily="Arial" FontSize="15"></Button>
                <Button DockPanel.Dock="Top" Content="Movies" Name="MoviesB" Click="ShowMovies" Height="50" BorderBrush="Black" Background="#FF6A6A6A" FontFamily="Arial" FontSize="15"></Button>
                <Button DockPanel.Dock="Top" Content="Cinemas" Name="CinemasB" Click="ShowCinemas" Height="50" BorderBrush="Black" Background="#FF6A6A6A" FontFamily="Arial" FontSize="15"></Button>
                <Button DockPanel.Dock="Top" Content="Profile" Name="ProfileB" Click="ShowProfile" Height="50" BorderBrush="Black" Background="#FF6A6A6A" FontFamily="Arial" FontSize="15"></Button>
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Logout" Name="LogoutB" Click="LogoutClicked" Height="50" BorderBrush="Black" Background="Red" FontFamily="Arial" 
                        FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </DockPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="ViewContainer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
